<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Auth</title>

    <style>
        section {
            width: 30rem;
            margin: auto;
            padding: 1rem;
            margin-top: 2rem;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        }

        div {
            margin: 1rem;
            padding: 0.25rem;

        }

        h2 {
            text-align: center;
            color: gray;
        }

        label,
        input,
        textarea {
            font-size: 1rem;
            width: 100%;
            height: 1.5rem;
            /* padding: 0.25rem; */
        }

        button {
            /* margin-top: 1rem; */
            font: inherit;
            padding: 0.25rem 0.5rem;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover,
        button:active {
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.26);
        }

        a {
            float: right;
            text-decoration: none;
            /* cursor: pointer; */
            color: blue;
        }

        .errorMsg {
            display: none;
            border: 1px solid rgba(255, 0, 0, 0.726);
            color: red;
            background-color: rgba(255, 0, 0, 0.068);
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.26);
        }
    </style>
</head>

<body>
    <section class="errorMsg"></section>

    <!-- Login section -->
    <section id="login">
        <h2><u>Log In</u></h2>
        <form id="loginForm" action="/auth/login" method="post">
            <div>
                <label for="fullname">Fullname</label>
                <input type="text" name="name" id="login_fullname" required />
            </div>
            <div>
                <label for="login_password">Password</label>
                <input type="password" name="password" id="login_password" minlength="5" required />
            </div>
            <div>
                <button type="submit">Login</button>
                <a href="/signup">Sign Up</a>
            </div>
        </form>
    </section>

    <script>
        // let login = document.getElementById('login');
        let errorStatus = document.querySelector('.errorMsg');

        // Login form submit
        document.forms['loginForm'].addEventListener('submit', (event) => {
            event.preventDefault();
            fetch(event.target.action, {
                    method: 'POST',
                    body: new URLSearchParams(new FormData(event.target))
                })
                .then(resp => resp.json())
                .then((result) => {
                    console.log("body", result);
                    if (result.status === 200) {
                        location.href = "/";
                    } else {
                        errorStatus.style.display = "block";
                        errorStatus.innerHTML = result.message;
                        setTimeout(hideErrMsg, 3000);
                    }
                }).catch((error) => {
                    console.log(error);
                    errorStatus.style.display = "block";
                    errorStatus.innerHTML = error.message;
                    setTimeout(hideErrMsg, 3000);
                });
        });

        // Hide error message
        function hideErrMsg() {
            errorStatus.style.display = "none";
            errorStatus.innerHTML = ""
        }
    </script>
</body>

</html>